# MonolithSem4

./: .gitignore  README.md  pom.xml
monolitInfras/: docker-compose.yml
postMan/: Monolith Sem4.postman_collection.json
src/main/java/com/group1/monolithsem4/: MonolithSem4Application.java
src/main/java/com/group1/monolithsem4/config/: AuditorAwareImpl.java  OpenApiConfig.java  PersistentConfig.java  RealmRoleConverter.java  SecurityConfig.java
src/main/java/com/group1/monolithsem4/controller/: AccountController.java  EndPoints.java  FileController.java  TempController.java  UserServiceController.java
src/main/java/com/group1/monolithsem4/dto/: PagingRequest.java
src/main/java/com/group1/monolithsem4/dto/account/: AccountCriteria.java  AccountRequest.java  AccountResponse.java  PagingAccountRequest.java
src/main/java/com/group1/monolithsem4/dto/file/: FileMessage.java  FileRequest.java  FileResponse.java
src/main/java/com/group1/monolithsem4/dto/temp/: TempCriteria.java  TempRequest.java  TempResponse.java
src/main/java/com/group1/monolithsem4/dto/user/: UserCriteria.java  UserReferResponse.java  UserRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/group1/monolithsem4/enums/: UserTypeEnum.java
src/main/java/com/group1/monolithsem4/exception/: ControllerExceptionHandler.java  ErrorMessage.java  FileUploadException.java  InvalidPermissionException.java  ResourceNotFoundException.java
src/main/java/com/group1/monolithsem4/mapstruct/: EntityMapper.java  TempMapper.java  UserMapper.java
src/main/java/com/group1/monolithsem4/model/: FileEntity.java  TempEntity.java  UserEntity.java
src/main/java/com/group1/monolithsem4/repository/: FileRepository.java  TempRepository.java  UserRepository.java
src/main/java/com/group1/monolithsem4/service/: AccountService.java  FileService.java  TempService.java  UserService.java
src/main/java/com/group1/monolithsem4/service/impl/: AccountServiceImpl.java  FIleServiceImpl.java  PredicateBuilder.java  TempServiceImpl.java  UserServiceImpl.java
src/main/java/com/group1/monolithsem4/specification/: TempSpecification.java  UserSpecification.java
src/main/resources/: application.yaml  roles.properties
src/main/resources/db.changelog/: db.changelog-master.xml
src/main/resources/db.changelog/DDL/: add-files-table.sql  add-temps-table.sql  add-temps-to-table.sql  add-users-table.sql
src/main/resources/db.changelog/DML/: add-temp-data.sql  add-temps-data.sql  add-users-data.sql
src/test/java/com/group1/monolithsem4/: MonolithSem4ApplicationTests.java
uploads/: products (1).xlsx
