employee.user.create = ROLE_EMPLOYEE.USER.CREATE
employee.user.update = ROLE_EMPLOYEE.USER.UPDATE
employee.user.read = ROLE_EMPLOYEE.USER.READ
employee.user.delete = ROLE_EMPLOYEE.USER.DELETE
employee.user.full = ROLE_EMPLOYEE.USER.FULL

customer.user.read = ROLE_CUSTOMER.USER.READ
